# naveen_project

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
infra/: deployment.yaml  docker-compose.yaml  main.tf
